#! /bin/bash 
# 注释：脚本的作用，作者，时间，修改版次，修订的内容的简单说明

#特定语法结构

#位置变量：
# $0 表示文件名
# $1 ... $n 表示传入的参数
echo '$0 = ' $0
echo '$1 = ' $1
echo '$9 = ' $9
echo '$10 = ' ${10}

#特殊变量：
# $* 和 $@ 都表示传入的所有命令行参数
echo '$* = ' $*
echo '$@ = ' $@
# $# 表示传入的命令行参数的总个数
echo '$# = ' $#
# $? 表示上一条命令是否执行成功还是失败，0表示成功，非0表示失败
echo '$? = ' $?
# $$ 表示当前进程的进程编号
echo '$$ = ' $$

# $! 表示上一条后台进程的进程编号
xclock &
echo '$! = ' $! 




