#include "head.h"

//使用库文件的主要原因是：很多功能比较完备，而且被频繁使用的函数，没有必要在每次使用时都重新编写。复用已经存在的库文件中的函数即可，这也避免了重复造轮子的行为。
//库文件分为：静态库和共享库（相当于windows中的动态库.dll）
//库文件都是由目标文件制作而成的。
//静态库：在编译时所有需要使用的函数已经被编译进可执行文件中了，所以在生成最终的可执行文件之后，库文件就没有存在的必要了。
//制作静态库：ar -crv lib指定的静态库文件.a 需要制作成静态库的目标文件

int main(void)
{
	get_time();
	luck("everyone");
	return 0;
}
