#include <stdio.h>

//函数：C程序的最小构成单位。是自带声明和语句的代码段。
//使用函数的好处：
//1、模块化的代码使得可读性增强
//2、使得代码易于维护
//3、使得代码可以被复用
//4、减少重复劳动
//5、隐藏代码的实现细节，为商业代码提供空间

//函数的分类：
//1、主函数（入口函数）
//2、库函数
//3、系统调用函数
//4、用户自定义函数

//函数的组成部分：函数名，函数的参数（类型，个数），函数的返回值的类型，函数体
//函数的类型：函数的参数的类型，参数的个数，返回值的类型

//函数的原型声明是为了给编译器提供函数调用时的参考依据。
void foo(int, int); //函数的原型声明，可以用多个，只要出现在函数调用之前即可。在函数的定义出现在函数的调用之后是必须存在的，特别是函数的返回值的类型不是int时
int main(void)
{
	//printf("参数之和 ＝ %d\n", foo(1,2)); //函数的调用形式1
	//int a = foo(1,2);
	//printf("参数之和 ＝ %d\n", a); //函数的调用形式2
	void foo(int, int); //函数的原型声明
	foo(1,2); //函数的调用形式3，对于没有返回值的函数，这是唯一的调用形式。在函数调用时传递的参数被称为实际参数，简称实参。

	void fun(void);
	fun(); //无参数函数的调用形式

	return 0;
}

void fun(void)
{
	printf("%s\n", __func__);
}

//foo函数的类型是：int (int, int)
//函数的定义：
/*int*/ void foo(int a, int b) //在函数定义时的参数，被称为形式参数，简称形参。
{
	printf("a + b = %d\n", a + b);
	return /*a + b*/;
}
