#include <stdio.h>

//声明和定义的区别：定义只能出现一次，是会被开辟空间的；但声明可以出现多次，它其实就是说明而以，是不会被开辟空间的

extern a; //extern用来声明全局变量，该全局变量如果不是在该文件内定义的，就是在该工程内其他文件中定义的
/*static*/ void by_called(void)
{
	printf("%s, global a = %d\n", __func__, a);

	//register int a = 100; //register仅仅是对编译器的建议，只有被频繁使用的非静态局部变量才有可能被声明为寄存器类型的变量，但是是否真正被频繁使用是编译器才能决定的事情。但是只要有register的修饰，就不允许对该变量取地址。因为有可能该变量会被放入寄存器中，寄存器变量是无法取地址的。只有存放在内存中的变量才能被取地址。
	//printf("by_called:　&a = %p\n", &a);
}

int a = 38;
