#include <stdio.h>

int main(void)
{
	int a = 10;
	int b = a;

	b = a + b; //ok
	//a + b = b; //error，a+b是一个表达式，不是变量
	//10 = a; //error，10是常量，不能表示一个内存

	//左值：出现在赋值号=的左边的变量就是左值
	//左值只能是变量，不能是表达式，不能是常量。
	//凡是存放在内存中的对象都可以作为左值，而且左值一定是可以被修改的

	//右值：出现在赋值号=右边的表达式就是右值
	//右值可以是常量，可以是表达式（包含变量）
	
	return 0;
}
