#include <stdio.h>

//函数调用时需要入栈：通常称为保护现场。需要保存下一条语句的地址，当前栈内的局部变量（包括函数的参数）的值
//函数调用结束时需要出栈：通常称为恢复现场。需要销毁调用的栈，至于是调用者还是被调用者去销毁栈，因编译器而异

//编译器的编译选项：
//-Wall  warnning all 开启所有的警告
//-std=c99 用C99的标准进行编译

//inline函数（内联函数）：是直接将函数内的代码粘贴到函数调用处，从而避免了普通函数调用时入栈出栈的开销
//函数能够成为inline函数的条件：
//1、函数内不能出现循环，函数的调用（递归），switch...case
//2、函数代码一般不会太多

//编译时的优化选项：优化的级别越高，编译的时间越长，最终生成的可执行文件越大。
//-O0 不优化
//-O -O1 一级优化
//-O2 二级优化
//-O3 三级优化

//编译时，必须开启优化选项
inline int max(int a, int b)
{
	return a > b ? a : b;
}

int main(void)
{
	//int a = 10;
	//for (int i = 0; i != 0; i++) {} //for循环的初始化部分出现变量的声明在C89模式是不允许，所以需要在编译时加上编译选项-std=c99
	printf("max = %d\n", max(3, 4));

	return 0;
}
