#include <stdio.h>

int main(void)
{
	int *p = NULL;

	printf("hello world"); //printf一族的函数都是带有缓冲区的函数，就是说输出的内容并不会直接输出到输出目的地（通常是屏幕，终端，显示器，打印机等）；而是先暂时存放在输出缓冲区的一块内存中，直到缓冲区因为人为刷新或者程序终止而刷新，才会被输出出来。
	//刷新输出缓冲区的方式：
	//1、\n 在C中才有刷新输出缓冲区的作用，除此之外还有换行的作用
	printf("\n");
	
	//2、fflush函数在标准C中只用于刷新输出缓冲区，没有换行的作用
	//fflush(stdout);

	//3、输出之后紧接着是任意的输入语句
	//char s[10];
	//gets(s); //该函数用于获得通过键盘获得的一串字符的输入（称为标准输入）。本身是不会判断缓冲区是否有可能写溢出的问题的，所以编译器给出了警告，但只要使用得当，是可以忽略该警告的。

	*p = 10; 

	return 0;
}
